body{
  margin: 0px;
  background-color: #111111;
  color: #eeeeee;
}
#grid {
  width: 400px;
  height: 400px;
  display: grid;
  grid-template-columns: repeat(3, 150px); /* 4 columns of 100px width */
  grid-template-rows: repeat(4, 150px); /* 3 rows of 100px height */
  gap: 0; /* Remove gaps between grid items */
}

#grid img {
  width: 100%; /* Make images fill their grid cells */
  height: 100%;
  object-fit: cover; /* Ensure images cover the entire cell, maintaining aspect ratio */
}

#popup button{
  width: 150px;
  background-color: #00ff00;
  border-radius: 5px;
}

#popup {
    font-size: 1.5em;
    background-color: #ffffff;
    color: #000000;
    text-align: center;
    position: absolute;
    top: 0%;
    left: 50%;
    border-radius: 5px;
    border: none;
    box-shadow: 2px 2px 5px 2px;
    display: block;
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.1);
    transition: transform 0.4s, opacity 0.4s;
}
